server.port=8899
spring.cloud.config.server.git.uri=file:///home/darek/Devel/Workspace/Spring/spring-io-lab9-config

spring.application.name=configserver
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka
